<html>
<meta charset="UTF-8"> 

<head>
	<title>B lubby_G ame- The Game</title>
	<link rel="stylesheet" type="text/css" href="blubby.css"/>
	<link rel="stylesheet" href="flexslider.css" type="text/css">
    
	</head>
	<body height="100%">
		<header id="head">
			<nav id="nav_container">

				<img src="img/blubbyscritta.png" id="blubbyscritta"/>
				<div id="navback">
					<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="story.html">THE STORY</a></li>
					<li><a href="game.html">THE GAME</a></li>
					<li><a href="contactme.php">CONTACT ME</a></li>
				</ul>
				</div>
			</nav>
		</header>
		
		<section id="content">

			<h1>Mail sent successfully</h1>
            <p> Grazie! Riceverai una mail di risposta al più presto! Nel frattempo <a href="game.html">PLAY BLUBBY!</a></p>
		</section>

		<footer id="foot">
			<table class="footertab">
				<tr>
					<td>
						<img src="img/blubbycircle.jpg" class="circle"/>
					</td>
					<td>
						B lubby_G ame<br>
						<ul>
							<li><a href="http://blubbygame.altervista.org/">HOME</a></li>
							<li><a href="story.html">THE STORY</a></li>
							<li><a href="game.html">THE GAME</a></li>
							<li><a href="contactme.html">CONTACT ME</a></li>
						</ul>
					</td>
					<td>
						<p>Platform game ideato e progettato da Sandra Gergawi.</p>
					</td>
                    
                    <td>
                    <p>Per richieste, informazioni o critiche visitate la pagina <a href="contactme.html">Contact me</a></p>
                    </td>
                    
                    
                     <td>
                    <!-- Inizio Codice ShinyStat -->
					<script type="text/javascript" src="http://codice.shinystat.com/cgi-bin/getcod.cgi?USER=SandraG"></script>
					<noscript>
					<h6><a href="http://www.shinystat.com/it/">
					<img src="http://www.shinystat.com/cgi-bin/shinystat.cgi?USER=SandraG" alt="Contatore per siti" style="border:0px" /></a></h6>
					</noscript>
					<!-- Fine Codice ShinyStat -->
                    </td>
				</tr>
			</table>
		</footer>
	</body>
</html>